<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<QtMOCPath Condition="'$(QtMOCPath)' == ''">$(QTDIR)\bin\moc.exe</QtMOCPath>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<QtCompile>
			<CompilerOutputDir>GeneratedFiles\$(Configuration)\</CompilerOutputDir>
			<CompilerOutput>%(CompilerOutputDir)moc_%(Filename).cpp</CompilerOutput>
			<Link>true</Link>
			<ReverseLink>false</ReverseLink>
			<Defines>%_(PreprocessorDefinitions)</Defines>
			<Include>%_(AdditionalIncludeDirectories);$(IncludePath)</Include>
			<MOCPath>$(QtMOCPath)</MOCPath>
			<AdditionalDeps>%(Identity)</AdditionalDeps>
		</QtCompile>
	</ItemDefinitionGroup>
	
</Project>
