<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BE_QT_DIR>C:\SDKs\Qt\4\</BE_QT_DIR>
    <BE_QT_BIN>$(BE_QT_DIR)bin\</BE_QT_BIN>
    <BE_QT_INCLUDE>$(BE_QT_DIR)include\</BE_QT_INCLUDE>
    <BE_QT_LIB>$(SolutionDir)global\</BE_QT_LIB>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BE_QT_INCLUDE);$(IncludePath)</IncludePath>
    <LibraryPath>$(BE_QT_LIB);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BE_QT_DIR">
      <Value>$(BE_QT_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BE_QT_BIN">
      <Value>$(BE_QT_BIN)</Value>
    </BuildMacro>
    <BuildMacro Include="BE_QT_INCLUDE">
      <Value>$(BE_QT_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="BE_QT_LIB">
      <Value>$(BE_QT_LIB)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>