<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BE_QT_SRC>$(BE_QT_DIR)src\</BE_QT_SRC>
    <BE_QT_MKSPECS>$(BE_QT_DIR)mkspecs\</BE_QT_MKSPECS>
    <BE_QT_TOOLS>$(BE_QT_DIR)tools\</BE_QT_TOOLS>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(BE_QT_SRC);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BE_QT_SRC">
      <Value>$(BE_QT_SRC)</Value>
    </BuildMacro>
    <BuildMacro Include="BE_QT_MKSPECS">
      <Value>$(BE_QT_MKSPECS)</Value>
    </BuildMacro>
    <BuildMacro Include="BE_QT_TOOLS">
      <Value>$(BE_QT_TOOLS)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>