<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<QtRCCPath Condition="'$(QtRCCPath)' == ''">$(QTDIR)\bin\rcc.exe</QtRCCPath>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<QtRcCompile>
			<CompilerOutput>GeneratedFiles\qrc_%(Filename).cpp</CompilerOutput>
			<Link>true</Link>
			<RCCPath>$(QtRCCPath)</RCCPath>
			<AdditionalOptions>-no-compress</AdditionalOptions>
		</QtRcCompile>
	</ItemDefinitionGroup>
	
</Project>
