# breeze-2

./: LICENSE.h  ProjectHome.md  breeze 2.sln
Framework/beLauncher/: ReadMe.txt  beLauncher.vcxproj  beLauncher.vcxproj.filters
Framework/beLauncher/source/: beAppWindow.cpp  beGraphicsConfig.cpp  beInitEngine.cpp  beLauncher.cpp  stdafx.cpp
Framework/beResourceCompiler/: beResourceCompiler.vcxproj  beResourceCompiler.vcxproj.filters
Framework/beResourceCompiler/source/: beMeshImpl.cpp  beMeshImporter.cpp  beMeshWriter.cpp  bePhysXShapeWriter.cpp  bePhysicsCooker.cpp  beResourceCompiler.cpp
Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters
Tools/berc/: berc.vcxproj  berc.vcxproj.filters
Tools/berc/header/: stdafx.h
Tools/berc/source/: berc.cpp  mesh.cpp  physics.cpp  stdafx.cpp  watch.cpp
Tools/breezEd/: breezEd.vcxproj  breezEd.vcxproj.filters
Tools/breezEd/header/: DeviceManager.h  Editor.h  stdafx.h
Tools/breezEd/source/: DeviceManager.cpp  Editor.cpp  main.cpp
Tools/breezEd/ui/: BrowseWidget.ui  CodeView.ui  ColorPicker.ui  ComponentBrowserWidget.ui  ComponentSelectorWidget.ui  ConsoleWidget.ui  EntityBuilderWidget.ui  EntityPropertyWidget.ui  EntitySelectionWidget.ui  GenericComponentPicker.ui  MainWindow.ui  MeshImportDialog.ui  SceneView.ui  ShapeImportDialog.ui
beAssets/: beAssets.vcxproj  beAssets.vcxproj.filters
beAssets/header/beAssets/: beAssets.h  beSteps.h
beAssets/header/beAssetsInternal/: stdafx.h
beAssets/source/: beSteps.cpp  beWaterControllers.cpp  dllmain.cpp
beCore/: ReadMe.txt  beCore.vcxproj  beCore.vcxproj.filters
beCore/header/beCore/: beBuiltinTypes.h  beComponentInfo.h  beComponentMonitor.h  beComponentObservation.h  beCore.h  (+41 more)
beCore/source/: beBuiltinTypes.cpp  beComponentMonitor.cpp  beComponentSerializer.cpp  beCore.cpp  beDefaultPathResolver.cpp  beFileSystem.cpp  beFileSystemPathResolver.cpp  beFileWatch.cpp  beJob.cpp  beParameters.cpp  bePropertyProvider.cpp  bePropertySerialization.cpp  beReflectionTypes.cpp  beTypeIndex.cpp  beValueTypes.cpp  dllmain.cpp  stdafx.cpp
beEntitySystem/: beEntitySystem.vcxproj
beEntitySystem/source/: beAnimatedController.cpp  beAnimatedHost.cpp  beAsset.cpp  beController.cpp  beControllerDrivenSerializer.cpp  beControllerSerializer.cpp  beEntity.cpp  beEntityGroup.cpp  beGenericControllerSerializer.cpp  beRenderableHost.cpp  beSerialization.cpp  beSerializationQueues.cpp  beSerializationTasks.cpp  beSerializer.cpp  beSimulation.cpp  beSimulationSerialization.cpp  beSimulationSerializer.cpp  beSynchronizedHost.cpp  beWorld.cpp  beWorldControllers.cpp  dllmain.cpp  stdafx.cpp
beGraphics/: ReadMe.txt  beGraphics.vcxproj  beGraphics.vcxproj.filters
beGraphics/source/: beAdapters.cpp  beEffectCache.cpp  beGraphics.cpp  beSetupSerialization.cpp  beTextureProvider.cpp  dllmain.cpp  stdafx.cpp
beMath/: beMath.vcxproj  beMath.vcxproj.filters
beMath/source/: stdafx.cpp
bePhysics/: bePhysics.vcxproj  bePhysics.vcxproj.filters
bePhysics/source/: beCharacterController.cpp  beCharacterSceneController.cpp  beMaterial.cpp  beMaterialCache.cpp  beMaterialComponent.cpp  bePhysics.cpp  beResourceManager.cpp  beRigidActors.cpp  beRigidControllerSerializer.cpp  beRigidDynamicController.cpp  beRigidShapeCache.cpp  beRigidStaticController.cpp  beScene.cpp  beSceneController.cpp  beSerializationParameters.cpp  beShapeComponent.cpp  beShapes.cpp
beScene/: beScene.vcxproj  beScene.vcxproj.filters
beScene/source/: beAssembledMesh.cpp  beBoundMaterial.cpp  beCameraController.cpp  beDirectionalLightController.cpp  beEffectComponent.cpp  beEffectDrivenRenderer.cpp  beEffectQueueSetup.cpp  beEntityController.cpp  beGenericEffectDriverCache.cpp  beInlineMeshSerialization.cpp  beInlineSerialization.cpp  beLight.cpp  beLightControllerSerialization.cpp  beLightEffectBinder.cpp  beMaterial.cpp  beMaterialComponents.cpp  beMaterialSerialization.cpp  beMeshCompound.cpp  beMeshControllerSerializer.cpp  beMeshControllers.cpp  beMeshGeneration.cpp  beMeshSerialization.cpp  bePerspective.cpp  bePerspectiveEffectBinderPool.cpp  bePerspectiveHost.cpp  bePerspectivePool.cpp  bePipeEffectBinder.cpp  bePipePool.cpp  bePipelineEffectBinder.cpp  bePipelinePerspective.cpp  bePointLight.hpp  bePointLightController.cpp  beProcessingEffectDriver.cpp  beProcessingPipeline.cpp  beQuadProcessor.cpp  beRenderableEffectDriver.cpp  beRenderableHost.cpp  beRenderableMesh.cpp  beRenderableMeshCache.cpp  beRenderableProcessingEffectDriver.cpp  (+8 more)
global/: Assimp.Cpp.Win32.user.props  Boost.Cpp.Win32.user.props  DirectX.Cpp.Win32.user.props  DirectX.Cpp.x64.user.props  DirectX.Effects11.Cpp.Win32.user.props  DirectX.Effects11Lite.Cpp.Win32.user.props  DirectX.Tex.Cpp.Win32.user.props  PhysX.Cpp.Win32.user.props  PhysX.Cpp.x64.user.props  Platform.Cpp.Win32.user.props  Qt.Cpp.Win32.user.props  QtSrc.Cpp.Win32.user.props  beAssets.Cpp.Win32.props  bePhysics.Cpp.Win32.props
global/MSBuild/Qt/: Qt.MOC.props  Qt.MOC.targets  Qt.MOC.xml  Qt.UIC.targets
trunk/: breeze 2.sln
trunk/Shaders/: Shaders.vcxproj  Shaders.vcxproj.filters
trunk/beAssets/: ReadMe.txt  beAssets.vcxproj.filters
trunk/beCore/: beCore.vcxproj  beCore.vcxproj.filters
trunk/beEntitySystem/: ReadMe.txt  beEntitySystem.vcxproj  beEntitySystem.vcxproj.filters
trunk/beGraphics/: beGraphics.vcxproj  beGraphics.vcxproj.filters
trunk/beMath/: ReadMe.txt  beMath.vcxproj  beMath.vcxproj.filters
trunk/bePhysics/: ReadMe.txt  bePhysics.vcxproj
trunk/beScene/: ReadMe.txt  beScene.vcxproj  beScene.vcxproj.filters
trunk/global/: Assimp.Cpp.Win32.user.props  Boost.Cpp.Win32.user.props  Lean.Cpp.Win32.user.props  PhysX.Cpp.Win32.user.props  PhysX.Cpp.x64.user.props  Platform.Cpp.Win32.user.props  Platform.Cpp.x64.user.props  Qt.Cpp.Win32.user.props  QtSrc.Cpp.Win32.user.props  beCore.Cpp.Win32.props  beEntitySystem.Cpp.Win32.props  beGraphics.Cpp.Win32.props  beLauncher.Cpp.Win32.props  beMath.Cpp.Win32.props  beResourceCompiler.Cpp.Win32.props  beScene.Cpp.Win32.props
trunk/global/MSBuild/Qt/: Qt.RCC.props  Qt.RCC.targets  Qt.RCC.xml  Qt.UIC.props  Qt.UIC.xml
(+920 files in other folders)
