<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityPropertyWidget</class>
 <widget class="QWidget" name="EntityPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Entity Properties</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/breezEd.qrc">
    <normaloff>:/breezEd/icons/specific/properties</normaloff>:/breezEd/icons/specific/properties</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="entityLabel">
       <property name="text">
        <string>Entities:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selectionLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string>&lt;none&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTreeView" name="propertyView">
     <property name="styleSheet">
      <string notr="true">QTreeView::item {
	border-bottom: 1px solid palette(midlight);
	border-right: 1px solid palette(midlight);
	padding:2px;
	background-color: palette(base);
}
QTreeView::item:hover {
	background-color: palette(button);
}
QTreeView::item:selected, QTreeView::item:hover:selected {
	color: palette(highlightedtext);
	background-color: palette(highlight);
}
QTreeView::branch {
	background-color: palette(midlight);
}
QTreeView::branch:has-children:open {
	image: url(:/breezEd/icons/tree/minus);
}
QTreeView::branch:has-children:closed {
	image: url(:/breezEd/icons/tree/plus);
}</string>
     </property>
     <property name="indentation">
      <number>15</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resource/breezEd.qrc"/>
 </resources>
 <connections/>
</ui>
